[buildout]
parts =
  cyrus-sasl
extends =
  ../software-profiles/gdbm.cfg
  ../software-profiles/libdb.cfg
  ../software-profiles/openssl.cfg
  ../software-profiles/zlib.cfg

[cyrus-sasl-gcc4.4-patch]
# patch available thanks to Gentoo packagers
recipe = hexagonit.recipe.download
url = http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/cyrus-sasl/files/cyrus-sasl-2.1.22-gcc44.patch?revision=1.2
md5sum = 5deb4d67b53ecba20c7887fc8fdebee1
filename = cyrus-sasl-2.1.22-gcc44.patch
download-only = true

[cyrus-sasl]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.23.tar.gz
md5sum = 2eb0e48106f0e9cd8001e654f267ecbc

patches =
  ${cyrus-sasl-gcc4.4-patch:location}/${cyrus-sasl-gcc4.4-patch:filename}
patch-options =
  -p1

configure-options =
  --with-openssl=${openssl:location}
  --with-bdb-libdir=${libdb:location}/lib
  --with-bdb-incdir=${libdb:location}/include
  --with-gdbm=${gdbm:location}

keep-compile-dir = True

environment =
  CPPFLAGS=-I${openssl:location}/include -I${gdbm:location}/include -I${zlib:location}/include
  LDFLAGS=-L${openssl:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib -L${libdb:location}/lib -Wl,-rpath -Wl,${libdb:location}/lib -L${gdbm:location}/lib -Wl,-rpath -Wl,${gdbm:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
