# FreeType - a Free, High-Quality, and Portable Font Engine
# http://freetype.org/

[buildout]
extends =
  ../software-profiles/zlib.cfg

parts =
  freetype

[freetype]
recipe = hexagonit.recipe.cmmi
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.4.4.tar.gz
md5sum = 9273efacffb683483e58a9e113efae9f
environment =
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
