[buildout]
parts = garbage-collector

[garbage-collector]
recipe = hexagonit.recipe.cmmi
md5sum = 2ff9924c7249ef7f736ecfe6f08f3f9b
url = http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc-7.1.tar.gz

# workaround http://github.com/hexagonit/hexagonit.recipe.cmmi/issues#issue/1
# in typical buildout run
environment =
  LDFLAGS =
