[buildout]
parts = haproxy

[haproxy]
recipe = hexagonit.recipe.cmmi
url = http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.23.tar.gz
md5sum = 4ffe926ccf4f4d53f149290eb001fad5
configure-command =
make-targets =
  linux26
