# profile to install openoffice from binary (needs host detection)
[buildout]
parts =
  openoffice-bin

[configuration]
# autodetection required
openoffice-bin_arch = X86-64
# autodetection required
openoffice-bin_system = Linux
openoffice-bin_version = 3.1.1
openoffice-bin_base = http://download.services.openoffice.org/files/stable/${:openoffice-bin_version}
openoffice-bin_target_dir = OOO310_m19_native_packed-2_en-US.9420

[openoffice-bin]
recipe = z3c.recipe.openoffice
install-pyuno-egg = no
hack-openoffice-python = no
download-url =
  ${configuration:openoffice-bin_base}/OOo_${configuration:openoffice-bin_version}_${configuration:openoffice-bin_system}${configuration:openoffice-bin_arch}_install_wJRE_en-US.tar.gz
unpack-name = ${configuration:openoffice-bin_target_dir}
# below version is internally used in recipe
version = 3

[requirements]
binary =
  cpio
  rpm2cpio
