# Experimental Configuration file which use products as eggs instead of
# checkout into product folders.
# THIS IS NOT ENOUGH TESTED, USE IT ONLY FOR TEST PURPOSE.

# For use it, extend your buildout with this configuration like:
# extends = link/to/buildout-2.12.cfg
#           link/to/sofware-profiles/products-as-eggs.cfg
#
#  In BOTH setups, software and instances.
#

[eggs]
eggs +=
  Products.AGProjects
  Products.CMFActivity
  Products.CMFCategory
  Products.ERP5
  Products.ERP5Catalog
  Products.ERP5Form
  Products.ERP5Legacy
  Products.ERP5OOo
  Products.ERP5PropertySheetLegacy
  Products.ERP5Security
  Products.ERP5Subversion
  Products.ERP5SyncML
  Products.ERP5Type
  Products.ERP5Wizard
  Products.ERP5Workflow
  Products.Formulator
  Products.HBTreeFolder2
  Products.MailTemplates
  Products.PortalTransforms
  Products.TimerService
  Products.ZMySQLDA
  Products.ZMySQLDDA
  Products.ZSQLCatalog

# INCLUDE SHOULD WE Include LDAP by default?

[products-erp5]
# Skip
command = mkdir -p ${:location}

[products-erp5-development]
# Skip
command = mkdir -p ${:location}
