[buildout]
extends =
  ../software-profiles/bzip2.cfg
  ../software-profiles/gdbm.cfg
  ../software-profiles/gettext.cfg
  ../software-profiles/libdb.cfg
  ../software-profiles/ncurses.cfg
  ../software-profiles/openssl.cfg
  ../software-profiles/readline.cfg
  ../software-profiles/sqlite3.cfg
  ../software-profiles/zlib.cfg
  ../profiles/bootstrap.cfg
  ../profiles/links.cfg

parts =
    python2.6

[python2.6]
recipe = erp5.recipe.cmmisafe
# This is actually the default setting for prefix, but we can't use it in
# other settings in this part if we don't set it explicitly here.
prefix = ${buildout:parts-directory}/${:_buildout_section_name_}
version = 2.6
package_version = ${:version}.6
executable = ${:prefix}/bin/python${:version}

url =
  http://python.org/ftp/python/${:package_version}/Python-${:package_version}.tgz
md5sum = b2f209df270a33315e62c1ffac1937f0
configure-options =
  --enable-unicode=ucs4
  --with-threads

environment =
  CPPFLAGS=-I${zlib:location}/include -I${readline:location}/include -I${ncurses:location}/include/ -I${ncurses:location}/include/ncursesw/ -I${bzip2:location}/include  -I${gdbm:location}/include -I${openssl:location}/include -I${sqlite3:location}/include -I${libdb:location}/include -I${gettext:location}/include
  LDFLAGS=-L${zlib:location}/lib -L${readline:location}/lib -L${ncurses:location}/lib -L${bzip2:location}/lib -L${gdbm:location}/lib -L${openssl:location}/lib -L${sqlite3:location}/lib -L${libdb:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${readline:location}/lib -Wl,-rpath -Wl,${ncurses:location}/lib -Wl,-rpath -Wl,${bzip2:location}/lib -Wl,-rpath -Wl,${gdbm:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib -Wl,-rpath -Wl,${sqlite3:location}/lib -Wl,-rpath -Wl,${libdb:location}/lib -L${gettext:location}/lib -Wl,-rpath -Wl,${gettext:location}/lib

[bootstrap2.6]
<= bootstrap
suffix = 2.6
python = python2.6
