# part template for building python distributions
# http://bluedynamics.com/articles/jens/build-python-in-buildout
# based on https://svn.plone.org/svn/collective/buildout/bda-naked-python/buildout2.4.cfg

[python-common]
# override these three variables in parts that extend this one:
#python_version_major = 2.4
#python_version_minor = 6
#name = python2.4 # unfortunately there is no way to get the part name here

# This is actually the default setting for prefix, but we can't use it in
# other settings in this part if we don't set it explicitly here.
prefix = ${buildout:parts-directory}/${:_buildout_section_name_}
version = ${:python_version_major}
executable = ${:prefix}/bin/python${:version}

recipe = hexagonit.recipe.cmmi
python_version_full = ${:python_version_major}.${:python_version_minor}
url =
  http://python.org/ftp/python/${:python_version_full}/Python-${:python_version_full}.tgz
# XXX: md5sum unfriendly
configure-options =
  --enable-unicode=ucs4
  --with-threads
  --with-readline
  --with-dbm
  --with-zlib
  --with-ssl
  --with-bz2

[requirements]
binary =
  g++
  gcc
  make

development =
  /usr/include/bzlib.h
  /usr/include/curses.h
  /usr/include/gdbm.h
  /usr/include/jpeglib.h
  /usr/include/openssl/ssl.h
  /usr/include/termcap.h
  /usr/include/zlib.h
