[buildout]
# http://bluedynamics.com/articles/jens/build-python-in-buildout
extends = https://svn.plone.org/svn/collective/buildout/bda-naked-python/buildout2.6.cfg
python_version = 2.6

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python${buildout:python_version}
