[buildout]
# extend your buildout with python-common.cfg before extending with this file

parts =
    python2.6

[python2.6]
<= python-common
python_version_major = 2.6
python_version_minor = 5
# this next setting should always match the name of this part
name = python2.6
