[buildout]
parts = tokyocabinet

[tokyocabinet]
recipe = hexagonit.recipe.cmmi
url = http://1978th.net/tokyocabinet/tokyocabinet-1.4.45.tar.gz
md5sum = 4e891fef32663c707ae0156b47c7ee1f

configure-options =
  --enable-zlib
  --enable-bzip
# disabled for now - those libraries have to be provided by buildout itself
#  --enable-pthread
#  --enable-exlzma
