[buildout]
parts = tokyocabinet

[tokyocabinet]
# XXX-Luke: There is issue when with linking. After building for first time
# libtokyocabinet.so.9: is not correctly linked with parts/tokyocabinet/bin/tcamgr
# and others.
# As workaround please just rebuild, by invoking:
#  bin/buildout install tokyocabinet
# Packages depending on tokyocabinet (like flare) are unaffected.
recipe = hexagonit.recipe.cmmi
url = http://fallabs.com/tokyocabinet/tokyocabinet-1.4.46.tar.gz
md5sum = 341dadd1f3d68760e350f7e731111786

configure-options =
  --enable-zlib
  --enable-bzip
# disabled for now - those libraries have to be provided by buildout itself
#  --enable-pthread
#  --enable-exlzma
