# Handlersocket - a NoSQL plugin for MySQL.
# http://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL

[buildout]
extends =
  autoconf.cfg
  automake.cfg
  libtool.cfg
  mariadb.cfg

parts =
  handlersocket

[handlersocket-mariadb-patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/../patch/${:filename}
md5sum = 2654feea2e867c898b741ac0f0aa8e14
filename = HandlerSocket-Plugin-for-MySQL-1.0.6-mariadb.patch
download-only = true

[handlersocket]
recipe = hexagonit.recipe.cmmi
url = http://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL/tarball/1.0.6
md5sum = 57f5c131e3d29701b01dd92c35ed25fd
patch-options = -p1
patches =
  ${handlersocket-mariadb-patch:location}/${handlersocket-mariadb-patch:filename}
configure-command =
  ACLOCAL_ARGS=-I${libtool:location}/share/aclocal ./autogen.sh && ./configure
configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --with-mysql-source=${mariadb:location}__compile__/mariadb-${mariadb:version}
  --with-mysql-bindir=${mariadb:location}/bin
  --with-mysql-plugindir=${mariadb:location}/lib/mysql/plugin
environment =
  PATH =${autoconf:location}/bin:${automake-1.11:location}/bin:${libtool:location}/bin:%(PATH)s
