# Independent profile (disconnect from others) which can be used to 
# create private business template repositories. This profile is 
# experimental and we highly recommend use default repositories.
[buildout]
extends = 
  versions-common.cfg
  software-definition.cfg
  common.cfg

part = bt5

[bt5]
recipe = erp5.recipe.btrepository
preserve-download = 0
url =
  https://svn.erp5.org/repos/public/erp5/trunk/products/ERP5/bootstrap/
  https://svn.erp5.org/repos/public/erp5/trunk/bt5

download-command-extra = "-r ${versions:erp5_bt5_revision}"
# Use svn compiled from software.
# svn-params = --trust-server-cert --non-interactive --quiet
# download-command = ${software_definition:software_home}/parts/subversion/bin/svn co ${:svn-params}
