[buildout]
extends =
  ../profiles/versions-2.12.cfg
  ../profiles/software-definition.cfg
  ../software-profiles/apache.cfg
  ../profiles/common.cfg
  ../profiles/software-common.cfg
  ../software-profiles/products-erp5.cfg
  ../software-profiles/erp5-2.12.cfg
  ../software-profiles/file.cfg
  ../software-profiles/fonts.cfg
  ../software-profiles/garbage-collector.cfg
  ../software-profiles/graphviz.cfg
  ../software-profiles/tokyocabinet.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/kumo.cfg
  ../software-profiles/ghostscript.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/messagepack.cfg
  ../software-profiles/mroonga.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/mysql-5.1.cfg
  ../software-profiles/sphinx.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.6.cfg
  ../software-profiles/rdiff-backup.cfg
  ../software-profiles/w3m.cfg
  ../software-profiles/varnish.cfg
  ../software-profiles/xpdf.cfg

versions = versions

parts =
  itools-build
  rdiff-backup
  apache
  file
  graphviz
  memcached
  haproxy
  varnish
  varnish-2.1
  w3m
  xpdf
  ghostscript
  mysql-tritonn-5.0
  mysql-5.1
  mroonga
  sphinx
  imagemagick
  kumo
  messagepack
  products-deps
  products-erp5
  products-erp5-development
  openoffice-bin
  oood
  eggs
#  omelette
  bootstrap2.6
  precache-eggs
  instance_template

# fonts
  liberation-fonts
  ipaex-fonts

# templates for instances
  erp5-zope2.12-template

[bootstrap2.6]
# as bootstrap in python software does not know that slapos.rebootstrap >= 2.0
# is used it is required to go back to default -- use own version of python
python = buildout

[rebootstrap]
# This is first version of python
version = 1
section = python2.6

[software_definition]
software_home = ${buildout:directory}
