[buildout]
software_home = ${:directory}

extends =
  ../profiles/versions-2.12.cfg
  ../profiles/software-definition.cfg
  ../software-profiles/apache.cfg
  ../software-profiles/automake-1.9.cfg
  ../software-profiles/erp5-2.12.cfg
  ../software-profiles/garbage-collector.cfg
  ../software-profiles/tokyocabinet.cfg
  ../software-profiles/flare.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/kumo.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/messagepack.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/ocropus.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.6.cfg
  ../software-profiles/rdiff-backup.cfg
  ../software-profiles/w3m.cfg
  ../software-profiles/varnish.cfg
  ../software-profiles/xpdf.cfg
  ../profiles/common.cfg

python = software_definition
versions = versions

# the order of the parts below is very sensitive. We don't want to keep a hard
# reference between [mysql-python] and [mysql-tritonn-5.0] otherwise instances
# could end up triggering a rebuild of mysql+senna. But this means
# [mysql-tritonn-5.0] must be built before [mysql-python] and before any parts
# that keep hard references to it, including [eggs]
parts =
  itools-build
  apache
  memcached
  rdiff-backup
  ocropus
  haproxy
  varnish
  flare
  w3m
  xpdf
  imagemagick
  kumo
  messagepack
  mysql-tritonn-5.0
  mysql-python
  products-erp5
  products-erp5-development
  openoffice-bin
  oood
  python2.6
  eggs
  products
#  omelette
  bootstrap2.6
  business-templates
  precache-eggs
  software_home

[software_definition]
software_home = ${buildout:software_home}
executable = ${python2.6:executable}
