[buildout]
software_home = ${:directory}

extends =
  ../profiles/versions-2.12.cfg
  ../profiles/software-definition.cfg
  ../software-profiles/apache.cfg
  ../profiles/common.cfg
  ../software-profiles/products-erp5.cfg
  ../software-profiles/erp5-2.12.cfg
  ../software-profiles/file.cfg
  ../software-profiles/garbage-collector.cfg
  ../software-profiles/graphviz.cfg
  ../software-profiles/tokyocabinet.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/kumo.cfg
  ../software-profiles/ghostscript.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/messagepack.cfg
  ../software-profiles/mroonga.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/mysql-5.1.cfg
  ../software-profiles/sphinx.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.6.cfg
  ../software-profiles/rdiff-backup.cfg
  ../software-profiles/w3m.cfg
  ../software-profiles/varnish.cfg
  ../software-profiles/xpdf.cfg

rebootstrap-section = python2.6

python = software_definition

versions = versions

parts =
  itools-build
  rdiff-backup
  apache
  file
  graphviz
  memcached
  haproxy
  varnish
  varnish-2.1
  w3m
  xpdf
  ghostscript
  mysql-tritonn-5.0
  mysql-5.1
  mroonga
  sphinx
  imagemagick
  kumo
  messagepack
  products-deps
  products-erp5
  products-erp5-development
  openoffice-bin
  oood
  python2.6
  eggs
  products
#  omelette
  bootstrap2.6
  precache-eggs
  software_home

[software_definition]
software_home = ${buildout:software_home}
executable = ${python2.6:executable}
