[buildout]
software_home = ${:directory}
extensions +=
  mr.developer
  buildout.dumppickedversions

extends =
  ../profiles/versions-2.12.cfg
  ../profiles/software-definition.cfg
  ../software-profiles/apache.cfg
  ../software-profiles/erp5-2.12.cfg
  ../software-profiles/flare.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/ocropus.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.6.cfg
  ../software-profiles/varnish.cfg
  ../profiles/common.cfg

python = python2.6
versions = versions

parts =
  eggs
  apache
  memcached
#  ocropus
#  haproxy
  varnish
  mysql-tritonn-5.0
  mysql-python
  products-erp5
  products-erp5-development
  openoffice-bin
  oood
  python2.6
  products
#  omelette
  bootstrap2.6

[show-requirements]
recipe = plone.recipe.command
command =
  echo "Required binary files: ${requirements:binary}"
  echo "Required header files: ${requirements:development}"
update-command = ${:command}

[software_definition]
software_home = ${buildout:software_home}
