# This Configuration is used as a central local for define a release. All the 
# additional configuration required for a certain release should be added into 
# this file. This file should be kept empty by default and only be modified into 
# during a release.
[buildout]
extends = ../profiles/official.cfg

