[buildout]
var-directory = ${:directory}/var
etc-directory = ${:var-directory}/etc
log-directory = ${:var-directory}/log
data-bin-directory = ${:var-directory}/bin

[software_definition]
mysql_software = ${:software_home}/parts/mysql-tritonn-5.0
oood_software = ${:software_home}/parts/oood
openoffice_software = ${:software_home}/parts/openoffice-bin
zope_software = ${:software_home}/parts/zope-2.8
executable = ${:software_home}/parts/python2.4/bin/python2.4
products-zope = ${:zope_software}/lib/python/Products
products-erp5 = ${:software_home}/parts/products-erp5
products-erp5-development = ${:software_home}/parts/products-erp5-development
products-deps = ${:software_home}/parts/products-deps
products-other = ${:software_home}/parts/products-other/Products
products-cmf15 = ${:software_home}/parts/cmf15
bt5-erp5 = ${:software_home}/parts/bt5-erp5
bt5-erp5-core = ${:software_home}/parts/bt5-erp5-core
bt5-erp5-ui-test = ${:software_home}/parts/bt5-erp5-ui-test
#  bt5-erp5-test = ${:software_home}/parts/bt5-erp5-test
#  bt5-erp5-compatibility = ${:software_home}/parts/bt5-erp5-compatibility
#  bt5-erp5-tiolive = ${:software_home}/parts/bt5-erp5-tiolive
#  bt5-erp5-test = ${:software_home}/parts/bt5-erp5-test
#  bt5-erp5-l10n = ${:software_home}/parts/bt5-erp5-l10n
#  bt5-erp5-extra = ${:software_home}/parts/bt5-erp5-extra
bt5-all =
  ${:bt5-erp5}
  ${:bt5-erp5-core}
  ${:bt5-erp5-ui-test}
