[buildout]
extensions =
  slapos.rebootstrap
  slapos.tool.networkcache
  slapos.zcbworkarounds
  mr.developer
  buildout.dumppickedversions

dump-picked-versions-file = dumped-versions.cfg
overwrite-picked-versions-file = true

[precache-eggs]
# Part to populate the egg cache during software-home build, so instances can
# run in offline mode. Hence, no scripts
recipe = zc.recipe.egg
scripts =
eggs =
  cloudooo
  collective.recipe.supervisor
  collective.recipe.template
  erp5.conflictresolver
  erp5.recipe.apache
  erp5.recipe.cloudoooinstance
  erp5.recipe.genbt5list
  erp5.recipe.memcachedserver
  erp5.recipe.mysqldatabase
  erp5.recipe.mysqlserver
  erp5.recipe.ooodinstance
  erp5.recipe.sphinxserver
  erp5.recipe.testrunner
  erp5.recipe.zope2instance
  erp5.extension.sectionextender
  plone.recipe.command
  supervisor
  z3c.recipe.mkdir
