# Standard definition of where the softwares are located, this information
# is used when build appliacations instances.

[buildout]
var-directory = ${:directory}/var
etc-directory = ${:var-directory}/etc
log-directory = ${:var-directory}/log
run-directory = ${:var-directory}/run
data-bin-directory = ${:var-directory}/bin

[software_definition]
mysql_software = ${:software_home}/parts/mysql-tritonn-5.0
sphinx_software = ${:software_home}/parts/sphinx
openoffice_software = ${:software_home}/parts/libreoffice-bin
products-erp5 = ${:software_home}/parts/products-erp5
products-erp5-development = ${:software_home}/parts/products-erp5-development
products-deps = ${:software_home}/parts/products-deps
products-other = ${:software_home}/parts/products-other/Products
products-cmf15 = ${:software_home}/parts/cmf15
