# Configuration file for create a test envionment, this should
# contains everything required (including dependencies) to run 
# all unit tests. For use this build software in advance.

[buildout]
extends = development.cfg

parts =
  products-erp5
  products-erp5-development
  mysql-instance
  oood-instance
  supervisor-instance
  runUnitTest

[mysql-instance]
mysql_auto_start = true

[software_definition]
products-erp5 = ${buildout:directory}/parts/products-erp5
products-erp5-development = ${buildout:directory}/parts/products-erp5-development

[configuration]
mysql_port = 43306
oood_port = 48011
oood_pool_range_start = 44063
oood_virtual_display_id = 91
supervisor_port = 49004
