# Packages versions specific for Zope 2.12 flavour
[buildout]

extends =
  http://svn.zope.org/repos/main/Zope/tags/2.12.13/versions.cfg
  ../profiles/versions-common.cfg

[versions]
# pin Acquisition and Products.DCWorkflow to Nexedi flavour of eggs
Acquisition = 2.13.4nxd001
Products.DCWorkflow = 2.2.1nxd001

# Nexedi verison of patched Products.Zelenium, bug reported: https://bugs.launchpad.net/zelenium/+bug/673610
Products.Zelenium = 1.0.2nxd001

# Zope Known Good Set is incompatible with buildout 1.5.0 in case of
# distribute and zc.buildout, and as ERP5 Appliance trunk wants to use
# the newest versions of buildout infrastructure clear the pin
distribute =
zc.buildout =
setuptools =
