# Common packages versions for all flavours
[versions]
# XXX refactor parts shared with versions.cfg into a common file
# 1.3.1 fixes environment leak
PyXML = 0.8.4
erp5.recipe.mysqlserver >= 1.1.3
erp5.recipe.standaloneinstance >= 0.4
erp5_bt5_revision = ${:erp5_products_revision}
erp5_products_revision =
hexagonit.recipe.cmmi >= 1.3.1
ipython = 0.10
lxml = 2.2.6
numpy = 1.3.0
plone.recipe.zope2instance = 3.6
pysvn = 1.7.2
python-memcached = 1.45
rdiff-backup = 1.0.5
xml-marshaller >= 0.9.2
