# Common packages versions for all flavours
[versions]
# XXX refactor parts shared with versions.cfg into a common file
PyXML = 0.8.4
erp5_bt5_revision = ${:erp5_products_revision}
erp5_products_revision = HEAD
numpy = 1.3.0
# modified version that works fine for buildout installation
SOAPpy = 0.12.0nxd001
# we are still using this old stable version.
rdiff-backup = 1.0.5

# special version of z3c.recipe.openoffice with architecture autodetection
z3c.recipe.openoffice = 0.3.1dev2

# minimal versions - packages which are not to know work in version lower then
# requested
erp5.recipe.mysqlserver >= 1.1.3
erp5.recipe.sphinxserver >= 1.0.2
hexagonit.recipe.cmmi >= 1.3.1
python-memcached >= 1.45
xml-marshaller >= 0.9.2

# Zope Known Good Set is incompatible with buildout 1.5.0 in case of
# distribute and zc.buildout, and as ERP5 Appliance trunk wants to use
# the newest versions of buildout infrastructure clear the pin
distribute =
zc.buildout =
setuptools =

# Use version of slapos.rebootstrap, with stabilised prefix
slapos.rebootstrap >= 2.1

# official pysvn egg does not supports --include-dirs and
# --library-dirs, so we use our modified version
pysvn = 1.7.4nxd006
