# Packages versions specific for Zope 2.12 flavour
[buildout]

extends =
  http://svn.zope.org/repos/main/Zope/tags/2.12.12/versions.cfg
  ../profiles/versions-common.cfg

[versions]
# Use SOAPpy from http://ibid.omnia.za.net/eggs/ instead of
# http://www.nexedi.org/static/packages/source/ due to SyntaxError on
# Python 2.6
SOAPpy = 0.12.0

# pin Acquisition and Products.DCWorkflow to Nexedi flavour of eggs
Acquisition = 2.13.4nxd001
Products.DCWorkflow = 2.2.1nxd001

# Zope KGS is incompatible with buildout 1.5.0 in case of distribute and
# zc.buildout, and as ERP5 Appliance trunk wants to use the newest versions of
# buildout infrastructure clear the pin
distribute =
zc.buildout =
