# Common packages versions for all flavours
[versions]
# XXX refactor parts shared with versions.cfg into a common file
PyXML = 0.8.4
erp5_bt5_revision = ${:erp5_products_revision}
erp5_products_revision =
numpy = 1.3.0
plone.recipe.zope2instance = 3.6
# modified version that works fine for buildout installation
SOAPpy = 0.12.0nxd001
# official pysvn egg does not work with zc.recipe.egg, so we use our
# modified version
pysvn = 1.7.2
# we are still using this old stable version.
rdiff-backup = 1.0.5

# special version of z3c.recipe.openoffice with architecture autodetection
z3c.recipe.openoffice = 0.3.1dev2

# minimal versions - packages which are not to know work in version lower then
# requested
erp5.recipe.mysqlserver >= 1.1.3
erp5.recipe.sphinxserver >= 1.0.2
erp5.recipe.standaloneinstance >= 0.4.4
hexagonit.recipe.cmmi >= 1.3.1
python-memcached >= 1.45
xml-marshaller >= 0.9.2
