# Packages versions specific for Zope 2.12 flavour
[buildout]

extends =
  http://svn.zope.org/repos/main/Zope/tags/2.12.15/versions.cfg
  versions-common.cfg

[versions]
# pin Acquisition and Products.DCWorkflow to Nexedi flavour of eggs
Acquisition = 2.13.4nxd001
Products.DCWorkflow = 2.2.1nxd001
