# taken from https://svn.erp5.org/repos/public/experimental/erp5.buildout/profiles/versions.cfg
[versions]
python-memcached = 1.45
PyXML = 0.8.4
ipython = 0.10
itools = 0.20.8
numpy = 1.3.0
plone.recipe.zope2instance = 3.6
erp5.recipe.standaloneinstance >= 0.4
erp5.recipe.mysqlserver >= 1.1
pysvn = 1.7.2
xml-marshaller = 0.9a

erp5_products_revision =
erp5_bt5_revision = ${:erp5_products_revision}
