[buildout]

extends =
    http://svn.zope.org/repos/main/Zope/branches/2.12/versions.cfg

[versions]
# XXX refactor parts shared with versions.cfg into a common file
erp5diff = 0.2
python-memcached = 1.45
PyXML = 0.8.4
ipdb = 0.1dev_r1716
# itools is built manually, version 0.50.x can't be built by setuptools
#itools = 0.50.8
numpy = 1.3.0
plone.recipe.zope2instance = 3.6
erp5.recipe.standaloneinstance >= 0.4
pysvn = 1.7.2
Zope2 = 2.12.3

erp5_products_revision =
erp5_bt5_revision = ${:erp5_products_revision}
