# Common packages versions for all flavours
[versions]
# XXX refactor parts shared with versions.cfg into a common file
erp5_bt5_revision = ${:erp5_products_revision}
erp5_products_revision = HEAD
numpy = 1.3.0
# Patched version which support python 2.6
PyXML = 0.8.4nxd001
# modified version that works fine for buildout installation
SOAPpy = 0.12.0nxd001
# we are still using this old stable version.
rdiff-backup = 1.0.5

# special version of z3c.recipe.openoffice with architecture autodetection
z3c.recipe.openoffice = 0.3.1dev4

# Zope Known Good Set is incompatible with buildout 1.5.0 in case of
# distribute and zc.buildout, and as ERP5 Appliance trunk wants to use
# the newest versions of buildout infrastructure clear the pin
distribute =
zc.buildout =
setuptools =

# official pysvn egg does not supports --include-dirs and
# --library-dirs, so we use our modified version
pysvn = 1.7.4nxd006

# - several bug fixes
# - support ipv6
# - normalization improvements
urlnorm >= 1.1.2
