# Packages versions specific for Zope 2.12 flavour
[buildout]

extends =
  http://svn.zope.org/repos/main/Zope/tags/2.12.15/versions.cfg
  versions-common.cfg

[versions]
# pin Acquisition and Products.DCWorkflow to Nexedi flavour of eggs
Acquisition = 2.13.4nxd001
Products.DCWorkflow = 2.2.1nxd001

# 1.0.3 fixes bug https://bugs.launchpad.net/zelenium/+bug/673610
Products.Zelenium >= 1.0.3

# erp5.recipe.zope2instance 1.x is for Zope-2.8
erp5.recipe.zope2instance >= 2.0
