# Packages versions specific for Zope 2.8 flavour
[buildout]
extends = ../profiles/versions-common.cfg

[versions]
itools = 0.20.8
lxml = 2.2.8
# Default ERP5 Appliance buildout is sticked to zc.buildout 1.4.4, as instance
# generation is known not to work with zc.buildout >= 1.5
# zc.recipe.egg is pinned as this is known compatible versions with
# zc.buildout from 1.4 branch
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
