# based on https://svn.erp5.org/repos/public/experimental/erp5.buildout
[buildout]
find-links = http://www.nexedi.org/static/packages/source/

[zope-2.8]
recipe = erp5.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.8.11/Zope-2.8.11-final.tgz
skip-fake-eggs =
  pytz
