# Experimental configuration to build business template repositories.
[buildout]
parts = bt5

[bt5]
recipe = erp5.recipe.btrepository
url =
  https://svn.erp5.org/repos/public/erp5/trunk/products/ERP5/bootstrap/
  https://svn.erp5.org/repos/public/erp5/trunk/bt5

