# Experimental Recipe for setup a KVM instance.
[buildout]
develop += local-eggs/erp5.recipe.kvm

[kvm-instance-template]
recipe = erp5.recipe.kvm
url = <DEFINE YOUR IMAGE HERE>
gzip = true

kvm_snapshot = true

# ssh Information
ssh_key_file =
ssh_user = root
ssh_hostname = localhost
ssh_port = 13456

[requirements]
binary = 
  kvm
  gunzip
