# Experimental Recipe for setup a KVM instance.
[kvm-instance-template]
recipe = erp5.recipe.kvm

# Define the image.
image = 
gzip = true

kvm_snapshot = true

# ssh Information
ssh_key_file = <DEFINE YOUR IMAGE HERE>
ssh_port = 13456

[requirements]
binary =
  gunzip
  kvm
