# adapt https://svn.erp5.org/repos/public/experimental/erp5.buildout
[buildout]
parts = zope-instance

[zope-instance-template]
recipe = erp5.recipe.zope2instance
user = zope:zope
environment-vars =
  PATH ${software_definition:software_home}/parts/imagemagick/bin:${software_definition:software_home}/parts/w3m/bin:${software_definition:software_home}/parts/xpdf/bin:${software_definition:software_home}/parts/ghostscript/bin:${software_definition:software_home}/parts/pdftk/bin:${software_definition:software_home}/parts/file/bin:${software_definition:software_home}/parts/graphviz/bin
zope-conf-additional =
  # Use the clock-server to trigger the TimerService
  <clock-server>
    method /Control_Panel/timer_service/process_timer?interval:int=5
    period 5
  </clock-server>
