# Default Configurator for SMB (Small and Medium Business) 
# Former TioLive Configuration.
[buildout]
parts =
  instance

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}

[instance]
recipe = ${instance-recipe:name}
haproxy_binary = ${haproxy:location}/sbin/haproxy
httpd_binary = ${apache:location}/bin/httpd
kumo_gateway_binary = ${kumo:location}/bin/kumo-gateway
kumo_manager_binary = ${kumo:location}/bin/kumo-manager
kumo_server_binary = ${kumo:location}/bin/kumo-server
memcached_binary = ${memcached:location}/bin/memcached
mysql_binary = ${mariadb:location}/bin/mysql
mysql_install_binary = ${mariadb:location}/bin/mysql_install_db
mysql_upgrade_binary = ${mariadb:location}/bin/mysql_upgrade
mysqld_binary = ${mariadb:location}/libexec/mysqld
openssl_binary = ${openssl:location}/bin/openssl
runUnitTest_binary = ${buildout:bin-directory}/runUnitTest
runzeo_binary = ${buildout:bin-directory}/runzeo
runzope_binary = ${buildout:bin-directory}/runzope
zabbix_agent_binary = ${zabbix-agent:location}/sbin/zabbix_agent

# Expose TIDStorage location
# Note: Some day in future TIDStorage might become real distribution
# with controllable entry points and scripts, so such hack will not be
# needed anymore
tidstorage_product_location = ${products-tidstorage:location}/TIDStorage

# cloudooo specific configuration
ooo_binary_path = ${libreoffice-bin:location}/program
ooo_paster = ${buildout:bin-directory}/cloudooo_paster
ooo_uno_path = ${libreoffice-bin:location}/basis-link/program

link_binary_list =
  ${mariadb:location}/bin/mysql
  ${mariadb:location}/bin/mysqldump
  ${tesseract:location}/bin/tesseract
  ${w3m:location}/bin/w3m
  ${xpdf:location}/bin/pdfinfo
  ${xpdf:location}/bin/pdftotext

# XXX: products won't be needed as soon as all ERP5 (and products-deps)
# products will be eggified so then it will be possible to use them thanks to
# availability in software's eggs
products = ${products:list}
environment =
  LD_LIBRARY_PATH = ${file:location}/lib:${zlib:location}/lib:${freetype:location}/lib:${libXext:location}/lib:${libXau:location}/lib:${libX11:location}/lib

bt5_list = 
  erp5_core_proxy_field_legacy 
  erp5_full_text_myisam_catalog 
  erp5_base erp5_workflow 
  erp5_configurator 
  erp5_configurator_standard
