[buildout]
# Note: This is only backward compatibility profile link.
# Note: Please switch directly to forking/branching http://git.erp5.org/gitweb/slapos.git
# Add config file for aspell installation
extends =
   aspell-en/aspell-en.cfg 
   http://git.erp5.org/gitweb/slapos.git/blob_plain/refs/heads/erp5:/software/erp5/software.cfg
